.side-manu .nav a {
    text-decoration: none;
}

.side-manu {
    z-index: 9999;
}






/* @media (max-width: 575.98px) {
    ...
} */

/* // Small devices (landscape phones, less than 768px) */
/* @media (max-width: 767.98px) {
    ...
} */

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .side-manu {
        height: 100% !important;
    }

}

/* // Large devices (desktops, less than 1200px) */
/* @media (max-width: 1199.98px) {
    ...
} */

/* // X-Large devices (large desktops, less than 1400px) */
/* @media (max-width: 1399.98px) {
    ...
} */